# ??????????? ? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/grouptaskdb
spring.datasource.username=postgres
spring.datasource.password=131313
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
