# AssignmentG1

./: README.md  pom.xml
src/: Animal.java  Application.java  DatabaseUtils.java  IService.java  Main.java  MyApplication.java  Owner.java  Person.java  Test.java  Veterinarian.java
src/Security/: SecurityConfig.java
src/classes/: Animal.java  Owner.java  Person.java  Role.java  RoleType.java  User.java  Veterinarian.java
src/controllers/: AnimalController.java  OwnerController.java  UserController.java  VeterinarianController.java
src/controllers/interfaces/: IAnimalController.java  IOwnerController.java  IUserController.java  IVeterinarianController.java  UserController.java
src/data/interfaces/: IDB.java
src/repos/: AnimalRepo.java  OwnerRepo.java  UserRepo.java  UserRepository.java  VeterinarianRepo.java
src/repos/interfaces/: IAnimalRepo.java  IOwnerRepo.java  IUserRepo.java  IVeterinarianRepo.java  RoleRepo.java  UserRepo.java
src/resources/: application.properties
src/services/: AnimalService.java  OwnerService.java  UserService.java  VeterinarianService.java
